SUPABASE_URL=https://abxfsfprprnjxewxnnsu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieGZzZnBycHJuanhld3hubnN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI2ODI2MiwiZXhwIjoyMDYyODQ0MjYyfQ.jTGTsWdTAlVKM_jqpdT3VnK7_39l6Pjnf_rPltP0dQo
RESET_PASSWORD_URL=http://localhost:3001/reset-password
RESEND_API_KEY=re_JWp7NyFb_MEvR8vDBS47qHeksfMauVEvh
FROM_EMAIL=pokeshani@pokeshani.site
JWT_SECRET=317920051a8f2e02c3a4ca10144c9885b7ff4e236d629dd1ee6ca3e9a6b34d91f76ef3c9eb31269724b7610aa840d1b8fe319af674ccb93bf2d82abf2eee6520